{% extends 'layout.html' %}

{% block title %}
About Us
{% endblock %}

{% block content %}
<h2>About Us</h2>
<p>For two decades SVCE has providing peerless academic, administrative and pastoral support to students hoping to succeed and beyond. From academic aspirations to the simple day-to-day challenges of living, we understand the importance of every part of the student journey.</p>
<h3>Our Vision</h3>
<p>To be a premier institute for addressing the challenges in global perspective.</p>
<h3>Our Mission</h3>
<ul>
    <li>M1: Nurture students with professional and ethical outlook to identify needs, analyze, design and innovate sustainable solutions through lifelong learning in service of society as individual or a team.</li>
    <li>M2: Establish state-of-the-art Laboratories and Information Resource centre for education and research.</li>
    <li>M3: Collaborate with Industry, Government Organization and Society to align the curriculum and outreach activities.</li>
</ul>
{% endblock %}
