{% extends 'layout.html' %}

{% block title %}
Contact Us
{% endblock %}

{% block content %}
<h2>Contact Us</h2>
<p>If you have any questions or would like to work with us, please don't hesitate to get in touch. You can reach us via the following methods:</p>
<h3>Phone no.</h3>
<ul>
    <li>+91 9731226262</li>
    <li>+91 9740202345</li>
</ul>
<h3>email</h3>
<p>admissions@svcengg.edu.in</p>
<h3>Address</h3>
<p>Sri Venkateshwara College of Engineering Vidyanagar,<br> Kempegowda International Airport Road,<br> Bengaluru – 562157.</p>
{% endblock %}
