{% extends 'layout.html' %}

{% block title %}
Home
{% endblock %}

{% block content %}
    <h1><center>Welcome to SVCE</center></h1>
    <p class="lead">We are dedicated to providing the best education.</p>
    <p class="lead">For over decade SVCE has provided peerless academic, administrative and pastoral support to students hoping to succeed and beyond. From academic aspirations to the simple day-to-day challenges of living, we understand the importance of every part of the student journey.</p>

        <h2>BRANCHES</h2>
        <ul>
            <li>CSE</li>
            <li>ECE</li>
            <li>ISE</li>
        </ul>
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to work with us, feel free to <a href="/contactus/">contact us</a>.</p>
    <p><B>CLICK HERE TO LEARN MORE ABOUT OUR INSTITUTION</B></p>
    <a class="btn btn-primary btn-lg" href="/aboutus/" role="button">Learn more</a>
</div>
{% endblock %}
