<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
</head>
<body>
    <h1>Add Course</h1>
    <form method="post">
        {% csrf_token %}
        <label for="id_name">Course Name:</label>
        <input type="text" name="name" id="id_name" required><br><br>

        <label for="id_code">Course Code:</label>
        <input type="text" name="code" id="id_code" required><br><br>

        <label for="id_description">Description:</label>
        <textarea name="description" id="id_description" required></textarea><br><br>

        <label for="id_students">Students:</label><br>
        {% for student in form.students.field.queryset %}
            <input type="checkbox" name="students" value="{{ student.id }}" id="student_{{ student.id }}">
            <label for="student_{{ student.id }}">{{ student.name }}</label><br>
        {% endfor %}
        
        <button type="submit">Save Course</button>
    </form>
</body>
</html>
