<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Project</title>
</head>
<body>
    <h1>Add Project</h1>
    <form method="post">
        {% csrf_token %}
        <label for="id_student">Student:</label>
        <select name="student" id="id_student" required>
            {% for student in form.student.field.queryset %}
                <option value="{{ student.id }}">{{ student.name }}</option>
            {% endfor %}
        </select><br><br>

        <label for="id_topic">Project Topic:</label>
        <input type="text" name="topic" id="id_topic" required><br><br>

        <label for="id_languages_used">Languages Used:</label>
        <input type="text" name="languages_used" id="id_languages_used" required><br><br>

        <label for="id_duration">Duration (weeks):</label>
        <input type="number" name="duration" id="id_duration" required><br><br>

        <button type="submit">Save Project</button>
    </form>
</body>
</html>
