<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
</head>
<body>
    <h1>Register Student</h1>
    <form method="post">
        {% csrf_token %}
        <label for="id_name">Name:</label>
        <input type="text" name="name" id="id_name" required><br><br>

        <label for="id_email">Email:</label>
        <input type="email" name="email" id="id_email" required><br><br>

        <label for="id_age">Age:</label>
        <input type="number" name="age" id="id_age" required><br><br>

        <button type="submit">Register Student</button>
    </form>
</body>
</html>
