<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Student Registration</h1>

    <!-- Search Form -->
    <form id="searchForm">
        {% csrf_token %}
        <input type="text" id="studentName" name="student_name" placeholder="Enter student name">
        <button type="submit">Search</button>
    </form>

    <div id="searchResults"></div>

    <!-- List of Students and Courses -->
    <h2>List of Students and Courses</h2>
    <ul>
        {% for student in students %}
        <li>
            <strong>{{ student.name }}</strong> - Courses:
            <ul>
                {% for enrollment in student.enrollment_set.all %}
                <li>{{ enrollment.course.name }}</li>
                {% endfor %}
            </ul>
        </li>
        {% empty %}
        <li>No students found.</li>
        {% endfor %}
    </ul>

    <!-- Registration Form -->
    <h2>Register Student to Course</h2>
    <form id="registrationForm" method="POST" action="{% url 'register_student' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
        <p id="registrationMessage"></p> <!-- Display registration error/success message -->
    </form>

    <!-- JavaScript for AJAX -->
    <script>
    $(document).ready(function() {
        // Handle Search Form Submission
        $('#searchForm').submit(function(event) {
            event.preventDefault();
            $.ajax({
                type: 'GET',
                url: '{% url "search_student" %}',
                data: $('#searchForm').serialize(),
                success: function(response) {
                    $('#searchResults').empty();
                    if (response.students.length > 0) {
                        $('#searchResults').append('<h2>Search Results:</h2>');
                        $.each(response.students, function(index, student) {
                            var studentHtml = '<p>' + student.name + ' - Courses: ';
                            if (student.enrollments.length > 0) {
                                studentHtml += '<ul>';
                                $.each(student.enrollments, function(idx, enrollment) {
                                    studentHtml += '<li>' + enrollment.course_name + '</li>';
                                });
                                studentHtml += '</ul>';
                            } else {
                                studentHtml += 'None';
                            }
                            studentHtml += '</p>';
                            $('#searchResults').append(studentHtml);
                        });
                    } else {
                        $('#searchResults').text('No students found.');
                    }
                },
                error: function() {
                    $('#searchResults').text('Error occurred during search.');
                }
            });
        });

        // Handle Registration Form Submission
        $('#registrationForm').submit(function(event) {
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: '{% url "register_student" %}',
                data: $('#registrationForm').serialize(),
                success: function(response) {
                    $('#registrationMessage').empty();
                    if (response.success) {
                        $('#registrationMessage').text(response.success);
                        // Optionally, you can reset the form after successful enrollment
                        $('#registrationForm')[0].reset();
                    } else if (response.error) {
                        $('#registrationMessage').text(response.error);
                    }
                },
                error: function(xhr, status, error) {
                    if (xhr.status === 400) {
                        var errorMessage = JSON.parse(xhr.responseText).error;
                        $('#registrationMessage').text(errorMessage);
                    } else {
                        $('#registrationMessage').text('Error occurred during registration.');
                    }
                }
            });
        });
    });
    </script>
</body>
</html>
