<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Courses by Student</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'registration/script.js' %}"></script>
</head>
<body>
    <h1>Search Courses by Student</h1>
    <form id="searchForm">
        {% csrf_token %}
        <input type="text" name="student_name" placeholder="Enter student name">
        <button type="submit">Search</button>
    </form>
    <div id="searchResults"></div>
</body>
</html>
