<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ book.title }}</title>
</head>
<body>
    <h1>{{ book.title }}</h1>
    <p><strong>Author:</strong> {{ book.author }}</p>
    <p><strong>Genre:</strong> {% for genre in book.genre.all %}{{ genre.name }} {% endfor %}</p>
    <p><strong>Description:</strong> {{ book.summary }}</p>
    <p><strong>ISBN:</strong> {{ book.isbn }}</p>
    <p><strong>Publish Date:</strong> {{ book.publish_date }}</p>
    
    <a href="{% url 'index' %}">Back to book list</a>
</body>
</html>
