<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<body>
    <h1>Library</h1>

    <h2>Books:</h2>
    <ul>
        {% for book in books %}
            <li>
                <a href="{% url 'book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}
            </li>
        {% endfor %}
    </ul>

    <h2>Authors:</h2>
    <ul>
        {% for author in authors %}
            <li>{{ author.first_name }} {{ author.last_name }}</li>
        {% endfor %}
    </ul>

    <h2>Genres:</h2>
    <ul>
        {% for genre in genres %}
            <li>{{ genre.name }}</li>
        {% endfor %}
    </ul>

    <h2>Export:</h2>
    <ul>
        <li><a href="{% url 'export_books_csv' %}">Export Books to CSV</a></li>
        <li><a href="{% url 'export_books_pdf' %}">Export Books to PDF</a></li>
    </ul>
</body>
</html>
