<!-- registration/templates/registration/course_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue;">Courses</h1></body></html>
    <ol>
        {% for course in courses %}
            <li><a href="{% url 'course_detail' course.id %}" style="color:rgb(13, 0, 255)">{{ course.cname }}</a></li>
        {% endfor %}
    </ol>
    
</body>
</html>

