<!-- registration/templates/registration/student_register.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Register Student</title>
</head>
<body>
    <h1>Register Student for {{ course.cname }}</h1>

    <form method="post">
        {% csrf_token %}
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br>
        
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <button type="submit">Register</button>
    </form>

    <a href="{% url 'course_detail' course.id %}">Back to course</a>
</body>
</html>

